\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a complete RF energy harvesting system, from the receiving antenna ($P_{RF}$) to the application unit ($P_{DC}$).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:rf_system}{{1}{1}{Block diagram of a complete RF energy harvesting system, from the receiving antenna ($P_{RF}$) to the application unit ($P_{DC}$)}{figure.1}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conventional rectenna topologies: (a) series; (b) shunt; (c) single voltage doubler.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:topologies}{{2}{2}{Conventional rectenna topologies: (a) series; (b) shunt; (c) single voltage doubler}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fondements Théoriques}{2}{section.1}\protected@file@percent }
\newlabel{sec:task2}{{I}{2}{Fondements Théoriques}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}L'équation de Friis et la puissance reçue}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:friis}{{2}{2}{L'équation de Friis et la puissance reçue}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Efficacité de conversion RF-DC}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:rendement}{{3}{2}{Efficacité de conversion RF-DC}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implémentation et Résultats}{2}{section.2}\protected@file@percent }
\newlabel{sec:task3}{{II}{2}{Implémentation et Résultats}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Comparatif des Diodes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Caractéristiques des diodes Schottky testées}}{2}{table.1}\protected@file@percent }
\newlabel{tab:diodes}{{I}{2}{Caractéristiques des diodes Schottky testées}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Script de calcul de bilan de liaison}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Conversion dBm en Watts}{2}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{2}
